{
  "name": "ohjelmoinnin-mooc",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@rstacruz/gatsby-remark-component": "^1.2.0-pre.1",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "clsx": "^1.1.0",
    "code-states-visualizer": "^0.1.1",
    "color": "^3.1.1",
    "commonmark": "^0.29.1",
    "core-js": "^3.6.5",
    "crowdsorcerer": "^0.1.79",
    "fetch-ponyfill": "^6.0.2",
    "focus-visible": "^5.1.0",
    "gatsby": "^2.21.17",
    "gatsby-plugin-catch-links": "^2.3.1",
    "gatsby-plugin-google-analytics": "^2.3.1",
    "gatsby-plugin-i18next": "^1.1.10",
    "gatsby-plugin-manifest": "^2.4.2",
    "gatsby-plugin-material-ui": "^2.1.8",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.2",
    "gatsby-plugin-sitemap": "^2.4.2",
    "gatsby-plugin-styled-components": "^3.3.1",
    "gatsby-remark-copy-linked-files": "^2.3.2",
    "gatsby-remark-emojis": "^0.3.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^3.3.1",
    "gatsby-remark-prismjs": "^3.5.1",
    "gatsby-remark-smartypants": "^2.3.1",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-remark": "^2.8.7",
    "graphql": "^14.6.0",
    "i18next": "^17.3.1",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "interactjs": "^1.9.13",
    "jquery": "^3.5.1",
    "jss": "^10.1.1",
    "moment": "^2.25.3",
    "moocfi-quizzes": "^0.4.12",
    "pdf-slideshow": "^0.1.4",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-content-loader": "^4.3.4",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.13.2",
    "react-jss": "^10.1.1",
    "react-motion": "^0.5.2",
    "react-redux": "^7.2.0",
    "react-scrollspy": "^3.4.2",
    "react-use": "^13.27.1",
    "react-youtube": "^7.11.2",
    "recharts": "^1.8.5",
    "redux-action-analytics": "0.0.3",
    "redux-devtools-extension": "^2.13.8",
    "rehype-react": "^4.0.1",
    "store": "^2.0.12",
    "styled-components": "^4.4.1",
    "tmc-client-js": "0.0.9",
    "typeface-open-sans": "0.0.75",
    "typeface-open-sans-condensed": "0.0.72",
    "typeface-roboto-mono": "0.0.75",
    "typeface-roboto-slab": "0.0.72",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.8.3",
    "uuid": "^3.4.0",
    "visibilityjs": "^2.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --write 'src/**/*.js'",
    "prettier-check": "prettier  --list-different 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade-interactive": "npm-check --update",
    "now-dev": "gatsby develop -p $PORT",
    "now-build": "npm run build",
    "local-quizzes-package": "./use-local-quizzes.sh"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-env": "^7.9.6",
    "babel-preset-gatsby": "^0.2.36",
    "husky": "^3.1.0",
    "import-all.macro": "^2.0.3",
    "npm-check": "^5.9.2",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  }
}
